CLIENT_ID=*************
GUILD_ID=*************
TOKEN_DISCORD=*************
PREFIX=/
ID_OWNER=*************
YOUTUBE_KEY=*************
GIPHY_KEY=*************
ENCRYPTED_SUMMONER=*************
LOL_KEY=*************
MONGO_URL=*************
TMDB_KEY=*************
EMAIL=*************
GMAIL_KEY=*************
NAME_BOT=*************
ELRELLANO_CHANNEL_ID=*************
TWITCH_CHANNEL_ID=*************
YOUTUBE_CHANNEL_ID=*************
EPICGAMES_CHANNEL_ID=*************
GENERAL_CHANNEL_ID=*************
GNEWS_KEY=*************
NOTICIAS_CHANNEL_ID=*************
ERRORES_BOT_CHANNEL=*************
WEBHOOK_ERRORESBOT=*************
WEBHOOK_LOGS_CHANNEL=*************
RAPIDAPI_KEY=*************
RAPIDAPI_SECUNDARY_KEY=*************
LOGS_CHANNEL_ID=*************
OPENAI_API_KEY=sk-*************
BARD_GOOGLE_CHANNEL=*************
WEBHOOK_GENERAL_CHANNEL=*************
WEBHOOK_BOT_DMS_CHANNEL=*************
BOT_DMS_CHANNEL_ID=*************
BARD_PSID=*************
WEBHOOK_NOTICIAS_CHANNEL=*************
LOFI_CHANNEL_ID=*************
YTAPIKEY=*************